<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KmG-lM-DIL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="j4I-aV-ZTX">
            <objects>
                <viewController id="KmG-lM-DIL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="he0-SI-8ub"/>
                        <viewControllerLayoutGuide type="bottom" id="08f-gO-rzR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N1K-7H-CNq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="yNW-S9-Dy7">
                                <rect key="frame" x="16" y="45" width="343" height="577"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yNW-S9-Dy7" firstAttribute="top" secondItem="he0-SI-8ub" secondAttribute="bottom" constant="25" id="A6k-9M-oI6"/>
                            <constraint firstItem="yNW-S9-Dy7" firstAttribute="centerY" secondItem="N1K-7H-CNq" secondAttribute="centerY" id="Kjm-Yi-4ed"/>
                            <constraint firstItem="yNW-S9-Dy7" firstAttribute="leading" secondItem="N1K-7H-CNq" secondAttribute="leadingMargin" id="hr3-gU-wKG"/>
                            <constraint firstItem="yNW-S9-Dy7" firstAttribute="trailing" secondItem="N1K-7H-CNq" secondAttribute="trailingMargin" id="jlw-Bi-J7R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sW-XL-VRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-6.746626686656672"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1024" height="1024"/>
    </resources>
</document>
