<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yFo-mV-QV5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5Y-sm-j9f">
                                <rect key="frame" x="125" y="478" width="125" height="30"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8G2-DR-mCp"/>
                                </constraints>
                                <state key="normal" title="Open VIewControl"/>
                                <connections>
                                    <segue destination="55K-1b-8az" kind="modal" modalTransitionStyle="flipHorizontal" id="CCE-tH-Lqb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIU-4y-6vU">
                                <rect key="frame" x="148" y="537" width="78" height="27"/>
                                <color key="backgroundColor" red="0.54468035609999998" green="0.82373948029999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Q5f-Q8-QYG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Code Open"/>
                                <connections>
                                    <action selector="CodeOpen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6a1-4R-6ej"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5y5-9R-QsF">
                                <rect key="frame" x="46" y="572" width="282" height="30"/>
                                <connections>
                                    <action selector="mysSider:forEvent:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ho9-eB-koL"/>
                                </connections>
                            </slider>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SIU-4y-6vU" firstAttribute="top" secondItem="b5Y-sm-j9f" secondAttribute="bottom" constant="29" id="4ha-Y1-fhe"/>
                            <constraint firstItem="b5Y-sm-j9f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GYH-gP-YA1"/>
                            <constraint firstItem="5y5-9R-QsF" firstAttribute="top" secondItem="SIU-4y-6vU" secondAttribute="bottom" constant="8" symbolic="YES" id="J1h-q2-mmj"/>
                            <constraint firstItem="5y5-9R-QsF" firstAttribute="centerX" secondItem="SIU-4y-6vU" secondAttribute="centerX" id="OyC-o6-rBC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5y5-9R-QsF" secondAttribute="bottom" constant="17" id="axR-e0-3hu"/>
                            <constraint firstItem="b5Y-sm-j9f" firstAttribute="centerX" secondItem="SIU-4y-6vU" secondAttribute="centerX" id="ayp-Qb-PQT"/>
                            <constraint firstItem="5y5-9R-QsF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="cvg-dA-qAM"/>
                            <constraint firstItem="b5Y-sm-j9f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="458" id="ebU-KC-k3e"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8Dd-ou-AoV" appends="YES" id="93n-N5-Rr1"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="email" selectedImage="box" id="4uz-4D-8vu"/>
                    <connections>
                        <outlet property="myIBslider" destination="5y5-9R-QsF" id="kkO-Cy-UJS"/>
                        <outlet property="stepper" destination="8bC-Xf-vdC" id="odx-RS-sFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="8Dd-ou-AoV">
                    <connections>
                        <action selector="swipe:" destination="BYZ-38-t0r" id="yHB-zs-ySh"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="964" y="35.532233883058474"/>
        </scene>
        <!--Second-->
        <scene sceneID="dXd-df-pSZ">
            <objects>
                <viewController id="wgD-Yg-EgS" customClass="EmaiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mHb-jG-fj7"/>
                        <viewControllerLayoutGuide type="bottom" id="Y2A-ii-9xo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zQq-3T-5dp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZV-Yy-TDJ">
                                <rect key="frame" x="122" y="433" width="131" height="47"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47424109817974852" green="0.78447182483941158" blue="0.9082739637305699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="修改"/>
                                <connections>
                                    <segue destination="JVd-va-WWH" kind="modal" identifier="" id="K6R-pU-bes"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="邮箱地址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="u4J-8U-Ich">
                                <rect key="frame" x="87" y="187" width="200" height="51"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.19550203477277944" green="0.61853671217514183" blue="0.9082739637305699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="134223525@qq.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rL-AR-zu3">
                                <rect key="frame" x="16" y="291" width="343" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5078534070956755" green="0.81159244442005141" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="box" selectedImage="comments" id="6n4-Cg-vHD"/>
                    <connections>
                        <outlet property="txtEmail" destination="6rL-AR-zu3" id="ZUe-PS-sQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfI-VM-jXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="782.15892053973016"/>
        </scene>
        <!--Toefl-->
        <scene sceneID="EgX-iW-ZrB">
            <objects>
                <tableViewController id="eHS-KD-eFr" customClass="ToeflViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="N6q-pU-938">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Itoefl" textLabel="qJg-Ar-fFI" detailTextLabel="xTA-cK-tvn" style="IBUITableViewCellStyleSubtitle" id="qDn-iB-EgK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qDn-iB-EgK" id="bKu-Ad-wDE">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qJg-Ar-fFI">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xTA-cK-tvn">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ka9-U3-vnC" kind="push" id="Ej6-o4-Mao"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eHS-KD-eFr" id="acq-Me-WfC"/>
                            <outlet property="delegate" destination="eHS-KD-eFr" id="XKf-d7-K6f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Toefl" id="sZH-H7-UHe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyT-sb-uSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="1488.305847076462"/>
        </scene>
        <!--Module-->
        <scene sceneID="0hF-PG-oHc">
            <objects>
                <viewController storyboardIdentifier="moduleView" id="Ka9-U3-vnC" customClass="ModuleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oiG-1a-Soc"/>
                        <viewControllerLayoutGuide type="bottom" id="J0f-SA-ACg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3i5-GK-AHS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="practiced ?" textAlignment="center" minimumFontSize="17" background="cover" translatesAutoresizingMaskIntoConstraints="NO" id="0XO-2v-S68">
                                <rect key="frame" x="113" y="263" width="149" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="module" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bU-hh-62W">
                                <rect key="frame" x="132" y="144" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a49-OH-nM5">
                                <rect key="frame" x="123" y="192" width="129" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Commit"/>
                                <connections>
                                    <action selector="doCommit:" destination="Ka9-U3-vnC" eventType="touchUpInside" id="Kzd-Pa-J9x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjH-5i-y9b">
                                <rect key="frame" x="16" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="insert"/>
                                <connections>
                                    <action selector="insert:" destination="Ka9-U3-vnC" eventType="touchUpInside" id="L5y-ht-kJ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlP-Ow-Ous">
                                <rect key="frame" x="90" y="318" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="update"/>
                                <connections>
                                    <action selector="update:" destination="Ka9-U3-vnC" eventType="touchUpInside" id="asD-8L-X8e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvE-G3-Mz4">
                                <rect key="frame" x="180" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="delete"/>
                                <connections>
                                    <action selector="delete:" destination="Ka9-U3-vnC" eventType="touchUpInside" id="JQI-JO-uKY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMn-IV-jvY">
                                <rect key="frame" x="279" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="query"/>
                                <connections>
                                    <action selector="delete:" destination="Ka9-U3-vnC" eventType="touchUpInside" id="R8h-xh-K0d"/>
                                    <action selector="query:" destination="Ka9-U3-vnC" eventType="touchUpInside" id="kDv-tG-092"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Module" id="2QR-tB-d5U"/>
                    <connections>
                        <outlet property="edtPracticed" destination="0XO-2v-S68" id="Yjf-tG-uem"/>
                        <outlet property="moduleName" destination="7bU-hh-62W" id="gSg-OA-beA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRg-9q-vYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="1487.4062968515743"/>
        </scene>
        <!--Email Edit View Controller-->
        <scene sceneID="OX4-ZR-bU1">
            <objects>
                <viewController id="JVd-va-WWH" customClass="EmailEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nVD-OD-YvF"/>
                        <viewControllerLayoutGuide type="bottom" id="Bb1-JM-Ssu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DbR-Ej-wgA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbS-pN-Kln">
                                <rect key="frame" x="123" y="354" width="131" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47424109819999999" green="0.78447182479999999" blue="0.90827396370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="确定"/>
                                <connections>
                                    <action selector="commit:" destination="JVd-va-WWH" eventType="touchUpInside" id="a0x-d4-VfK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="输入要修改的邮箱地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wib-Vh-Imx">
                                <rect key="frame" x="97" y="318" width="198" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EL4-Pw-S0j">
                                <rect key="frame" x="150" y="425" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47424109819999999" green="0.78447182479999999" blue="0.90827396370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="finish"/>
                                <connections>
                                    <action selector="setDataDefault:" destination="JVd-va-WWH" eventType="touchUpInside" id="XwC-VE-LK9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjL-FH-2tC">
                                <rect key="frame" x="173" y="472" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="qdz-d8-H2x" kind="popoverPresentation" popoverAnchorView="DjL-FH-2tC" id="isY-vC-8XQ">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="邮箱地址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf2-bj-VmM">
                                <rect key="frame" x="130" y="241" width="115" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1955020348" green="0.61853671219999995" blue="0.90827396370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="C5C-48-C1Q"/>
                    <connections>
                        <outlet property="editxtEmail" destination="Wib-Vh-Imx" id="ZTU-HC-xwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zG-Oj-khn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="781.25937031484261"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fvs-iL-cdO">
            <objects>
                <viewController id="qdz-d8-H2x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NJ7-oJ-oYW"/>
                        <viewControllerLayoutGuide type="bottom" id="MRY-E3-f4J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Wh-F9-CmO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="avdfaggae" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qZi-6B-GQN">
                                <rect key="frame" x="38" y="18" width="264" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.1120474199" blue="0.15675274359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="60"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mld-HG-GWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="780"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="BGX-JT-2as">
            <objects>
                <viewController storyboardIdentifier="myEditViewController" id="55K-1b-8az" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iCe-BE-w56"/>
                        <viewControllerLayoutGuide type="bottom" id="k27-md-Hb5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="myEditViewController" id="93x-bY-SWO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pC6-9j-yJk">
                                <rect key="frame" x="167" y="296" width="40" height="30"/>
                                <state key="normal" title="Alarm"/>
                                <connections>
                                    <action selector="DeleteViewControl:" destination="55K-1b-8az" eventType="touchUpInside" id="ULO-fc-4M5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXi-YN-s41">
                                <rect key="frame" x="153" y="369" width="68" height="30"/>
                                <state key="normal" title="open next"/>
                                <connections>
                                    <segue destination="b1D-yG-edT" kind="modal" identifier="edtsegue" id="d4c-un-7AY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhI-6R-dHb">
                                <rect key="frame" x="113" y="226" width="148" height="30"/>
                                <state key="normal" title="Alert"/>
                                <connections>
                                    <action selector="DeleteViewControl:" destination="55K-1b-8az" eventType="touchUpInside" id="iiN-Kk-7Pe"/>
                                    <action selector="logSomeThing:" destination="55K-1b-8az" eventType="touchUpInside" id="3Nl-F0-857"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hXi-YN-s41" firstAttribute="centerY" secondItem="93x-bY-SWO" secondAttribute="centerY" constant="50" id="QeQ-BY-H5i"/>
                            <constraint firstItem="hXi-YN-s41" firstAttribute="centerX" secondItem="93x-bY-SWO" secondAttribute="centerX" id="SK0-nf-qo9"/>
                            <constraint firstItem="pC6-9j-yJk" firstAttribute="centerX" secondItem="hXi-YN-s41" secondAttribute="centerX" id="beF-k5-avN"/>
                            <constraint firstItem="nhI-6R-dHb" firstAttribute="centerX" secondItem="pC6-9j-yJk" secondAttribute="centerX" id="hbH-18-AXj"/>
                            <constraint firstItem="nhI-6R-dHb" firstAttribute="leading" secondItem="93x-bY-SWO" secondAttribute="leadingMargin" constant="97" id="n1D-pF-WTR"/>
                            <constraint firstItem="pC6-9j-yJk" firstAttribute="top" secondItem="nhI-6R-dHb" secondAttribute="bottom" constant="40" id="tK3-2K-4dW"/>
                            <constraint firstItem="hXi-YN-s41" firstAttribute="top" secondItem="pC6-9j-yJk" secondAttribute="bottom" constant="43" id="uHk-fU-OFZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logSomeThingBtn" destination="nhI-6R-dHb" id="WlU-B7-NFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfY-iL-Oex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="35.532233883058474"/>
        </scene>
        <!--Button View Controller-->
        <scene sceneID="pGr-1J-aPU">
            <objects>
                <viewController id="b1D-yG-edT" customClass="ButtonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Swy-BK-JkQ"/>
                        <viewControllerLayoutGuide type="bottom" id="HNN-QS-v6j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gaq-Aa-0gz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kFV-1h-faJ">
                                <rect key="frame" x="188" y="50" width="50" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Seu-IB-wmO">
                                <rect key="frame" x="16" y="434" width="343" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rC3-fl-sOQ">
                                <rect key="frame" x="128" y="378" width="118" height="30"/>
                                <color key="backgroundColor" red="0.54468035614886667" green="0.82373948032074851" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="bTr-Fb-Jbv"/>
                                </constraints>
                                <state key="normal" title="control progress"/>
                                <connections>
                                    <action selector="DoFirst:" destination="b1D-yG-edT" eventType="touchUpInside" id="4lp-xy-oPQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HNN-QS-v6j" firstAttribute="top" secondItem="Seu-IB-wmO" secondAttribute="bottom" constant="231" id="2zh-9v-HdP"/>
                            <constraint firstItem="Seu-IB-wmO" firstAttribute="leading" secondItem="gaq-Aa-0gz" secondAttribute="leadingMargin" id="4Kx-S5-vy0"/>
                            <constraint firstItem="Seu-IB-wmO" firstAttribute="top" secondItem="rC3-fl-sOQ" secondAttribute="bottom" constant="26" id="5SQ-yu-8QQ"/>
                            <constraint firstItem="Seu-IB-wmO" firstAttribute="trailing" secondItem="gaq-Aa-0gz" secondAttribute="trailingMargin" id="IjC-qQ-gnf"/>
                            <constraint firstItem="rC3-fl-sOQ" firstAttribute="centerX" secondItem="Seu-IB-wmO" secondAttribute="centerX" id="a8o-aL-fpo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MyFirstButton" destination="rC3-fl-sOQ" id="emk-HM-6YY"/>
                        <outlet property="myProgress" destination="Seu-IB-wmO" id="7rf-gR-MtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ky-3m-GjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="32.833583208395808"/>
        </scene>
        <!--Navigate Controller-->
        <scene sceneID="C7K-AJ-gas">
            <objects>
                <viewController storyboardIdentifier="MyNavigate" id="Mqq-Jc-cQw" customClass="NavigateController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxF-M6-zS7"/>
                        <viewControllerLayoutGuide type="bottom" id="Sa6-nL-deK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="APe-69-IT2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qad-FN-9iu">
                                <rect key="frame" x="0.0" y="14" width="375" height="44"/>
                                <color key="barTintColor" red="0.54468035609999998" green="0.82373948029999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Home" id="ocS-7l-YJ7">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="F6G-X1-gPo">
                                            <connections>
                                                <action selector="Cancel:" destination="Mqq-Jc-cQw" id="kv4-Rs-FUB"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fWH-Og-Zqt">
                                            <connections>
                                                <action selector="Save:" destination="Mqq-Jc-cQw" id="uxZ-sw-l5c"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecg-6m-oXx">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="tool" id="PcT-jh-cFU">
                                        <connections>
                                            <action selector="tool:" destination="Mqq-Jc-cQw" id="Mcx-sZ-tJT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="99R-V9-47W"/>
                                    <barButtonItem title="bar" id="1Ab-Ft-TKV">
                                        <connections>
                                            <action selector="bar:" destination="Mqq-Jc-cQw" id="FTP-Aj-tze"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6v-mK-7Tf">
                                <rect key="frame" x="145" y="424" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="kHN-E3-g0O"/>
                                </constraints>
                                <state key="normal" title="Open"/>
                                <connections>
                                    <segue destination="vBR-6d-mMz" kind="modal" id="3g7-G8-mfN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY1-PD-Tnm">
                                <rect key="frame" x="85" y="490" width="204" height="133"/>
                                <color key="backgroundColor" red="1" green="0.86903195800418209" blue="0.6752448121663801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="gYQ-ip-aDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.54468035609999998" green="0.82373948029999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="5" height="5"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gEY-1S-Aaz">
                                <rect key="frame" x="21" y="58" width="332" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="508341737.92721498">
                                    <!--2017-02-09 14:02:17 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="zh_CN"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gEY-1S-Aaz" firstAttribute="centerX" secondItem="qad-FN-9iu" secondAttribute="centerX" id="92s-JR-fXi"/>
                            <constraint firstItem="SY1-PD-Tnm" firstAttribute="centerX" secondItem="C6v-mK-7Tf" secondAttribute="centerX" id="MMY-ac-I1L"/>
                            <constraint firstItem="gEY-1S-Aaz" firstAttribute="top" secondItem="qad-FN-9iu" secondAttribute="bottom" id="S7F-bb-W1t"/>
                            <constraint firstItem="gEY-1S-Aaz" firstAttribute="centerX" secondItem="APe-69-IT2" secondAttribute="centerX" id="XTO-Wj-SY5"/>
                            <constraint firstItem="SY1-PD-Tnm" firstAttribute="leading" secondItem="APe-69-IT2" secondAttribute="leadingMargin" constant="69" id="ZJC-Ta-IZI"/>
                            <constraint firstAttribute="bottom" secondItem="SY1-PD-Tnm" secondAttribute="bottom" constant="44" id="d0K-32-D87"/>
                            <constraint firstItem="ecg-6m-oXx" firstAttribute="top" secondItem="SY1-PD-Tnm" secondAttribute="bottom" id="fxh-ij-9ZK"/>
                            <constraint firstItem="gEY-1S-Aaz" firstAttribute="top" secondItem="APe-69-IT2" secondAttribute="top" constant="58" id="hNM-wI-lsf"/>
                            <constraint firstItem="ecg-6m-oXx" firstAttribute="leading" secondItem="qad-FN-9iu" secondAttribute="leading" id="hx4-LA-YI6"/>
                            <constraint firstItem="SY1-PD-Tnm" firstAttribute="centerX" secondItem="qad-FN-9iu" secondAttribute="centerX" id="lqX-Mh-qbx"/>
                            <constraint firstItem="ecg-6m-oXx" firstAttribute="trailing" secondItem="qad-FN-9iu" secondAttribute="trailing" id="nqb-EE-mJe"/>
                            <constraint firstItem="gEY-1S-Aaz" firstAttribute="leading" secondItem="APe-69-IT2" secondAttribute="leadingMargin" constant="5" id="sXU-aO-Hbi"/>
                            <constraint firstItem="ecg-6m-oXx" firstAttribute="leading" secondItem="APe-69-IT2" secondAttribute="leading" id="u1n-3P-oOW"/>
                            <constraint firstItem="SY1-PD-Tnm" firstAttribute="top" secondItem="C6v-mK-7Tf" secondAttribute="bottom" constant="36" id="xlf-w7-dQb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HomeTitle" destination="SY1-PD-Tnm" id="6q1-30-JqR"/>
                        <outlet property="myDatePicker" destination="gEY-1S-Aaz" id="q2C-LT-kLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COK-yC-0cH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="32.833583208395808"/>
        </scene>
        <!--MyTable-->
        <scene sceneID="NdH-mb-Ew3">
            <objects>
                <tableViewController id="Fg6-gt-JSF" customClass="MyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MiP-tC-zmY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="wnF-WJ-eVA" detailTextLabel="2uL-xG-gDT" style="IBUITableViewCellStyleSubtitle" id="AQZ-lz-dk3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AQZ-lz-dk3" id="J7z-Pc-myk">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wnF-WJ-eVA">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2uL-xG-gDT">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aF2-zQ-UjH" kind="push" identifier="Detial" id="TUk-XT-Kwb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <attributedString key="userComments">
                            <fragment content="huh">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <connections>
                            <outlet property="dataSource" destination="Fg6-gt-JSF" id="ga4-d9-J3P"/>
                            <outlet property="delegate" destination="Fg6-gt-JSF" id="3uE-7S-WeY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyTable" id="zED-c1-22Z">
                        <barButtonItem key="leftBarButtonItem" title="back" id="PTa-bo-GCS">
                            <connections>
                                <action selector="close:" destination="Fg6-gt-JSF" id="f3K-6S-6kF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Detial" id="zA8-0V-0po">
                            <connections>
                                <action selector="toEditing:" destination="Fg6-gt-JSF" id="RNN-Ak-1M8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mytableview" destination="MiP-tC-zmY" id="0do-C6-Drd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGD-T8-Cu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4796" y="32.833583208395808"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mpS-vG-Rgb">
            <objects>
                <viewController id="aF2-zQ-UjH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8R7-60-Kpz"/>
                        <viewControllerLayoutGuide type="bottom" id="WZe-Vw-fnq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aWu-Fu-yaG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WNu-BM-iEr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jm-bq-1Kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5472.8000000000002" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MSV-Oe-O8s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vBR-6d-mMz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qY2-p8-Eqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fg6-gt-JSF" kind="relationship" relationship="rootViewController" id="umr-vU-tA3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6b-fY-RKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3856.8000000000002" y="32.833583208395808"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N03-zq-Md1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yFo-mV-QV5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bWN-Us-1wR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="5AQ-Gw-h53"/>
                        <segue destination="wgD-Yg-EgS" kind="relationship" relationship="viewControllers" id="QvE-mp-sQu"/>
                        <segue destination="qv5-le-4rw" kind="relationship" relationship="viewControllers" id="bjy-T4-W8T"/>
                        <segue destination="mqz-hw-cpc" kind="relationship" relationship="viewControllers" id="QGp-ju-LON"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZX-eb-Rg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="1256"/>
        </scene>
        <!--Third-->
        <scene sceneID="4hn-XL-LkS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qv5-le-4rw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Third" image="comments" selectedImage="training" id="hBg-nc-hcX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z6w-VR-xGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eHS-KD-eFr" kind="relationship" relationship="rootViewController" id="keU-z1-7ie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKR-yo-G7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="1488.305847076462"/>
        </scene>
        <!--PDF-->
        <scene sceneID="Uqs-fI-22W">
            <objects>
                <viewController id="mqz-hw-cpc" customClass="PDFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3DB-cp-V0O"/>
                        <viewControllerLayoutGuide type="bottom" id="lny-F6-mqu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PyC-ib-UYv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ax4-u2-wQg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="610"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHE-5j-XQ6">
                                <rect key="frame" x="170" y="580" width="35" height="30"/>
                                <state key="normal" title="open"/>
                                <connections>
                                    <action selector="open:" destination="mqz-hw-cpc" eventType="touchUpInside" id="lWx-Oz-phX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCo-hN-zbE">
                                <rect key="frame" x="160" y="523" width="54" height="30"/>
                                <state key="normal" title="preview"/>
                                <connections>
                                    <action selector="open:" destination="mqz-hw-cpc" eventType="touchUpInside" id="jga-vN-gO2"/>
                                    <action selector="preview:" destination="mqz-hw-cpc" eventType="touchUpInside" id="0ua-l7-UOJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lny-F6-mqu" firstAttribute="top" secondItem="CHE-5j-XQ6" secondAttribute="bottom" constant="8" symbolic="YES" id="1eJ-1N-8LE"/>
                            <constraint firstItem="ax4-u2-wQg" firstAttribute="top" secondItem="PyC-ib-UYv" secondAttribute="top" id="bBM-f8-UOh"/>
                            <constraint firstItem="CHE-5j-XQ6" firstAttribute="centerX" secondItem="kCo-hN-zbE" secondAttribute="centerX" id="eAX-a4-Uf3"/>
                            <constraint firstAttribute="trailing" secondItem="ax4-u2-wQg" secondAttribute="trailing" id="hFY-Bd-kVI"/>
                            <constraint firstItem="ax4-u2-wQg" firstAttribute="leading" secondItem="PyC-ib-UYv" secondAttribute="leading" id="mLV-3g-LMj"/>
                            <constraint firstItem="lny-F6-mqu" firstAttribute="top" secondItem="ax4-u2-wQg" secondAttribute="bottom" constant="8" symbolic="YES" id="nVg-nt-bPh"/>
                            <constraint firstItem="kCo-hN-zbE" firstAttribute="centerX" secondItem="ax4-u2-wQg" secondAttribute="centerX" id="ocA-ht-Zu1"/>
                            <constraint firstItem="kCo-hN-zbE" firstAttribute="top" secondItem="3DB-cp-V0O" secondAttribute="bottom" constant="503" id="xhv-DO-IJe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="PDF" image="email" id="sc2-WD-Pa9"/>
                    <connections>
                        <outlet property="web" destination="ax4-u2-wQg" id="Wea-uW-SNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hN0-I6-NfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="2184.5577211394307"/>
        </scene>
    </scenes>
    <resources>
        <image name="box" width="58" height="58"/>
        <image name="comments" width="58" height="58"/>
        <image name="cover" width="16" height="16"/>
        <image name="email" width="58" height="58"/>
        <image name="training" width="58" height="58"/>
    </resources>
</document>
